# IDFProducer

./: pom.xml
src/main/java/com/tencent/io/: MultipleFileSplit.java  MultipleTextInputFormat.java
src/main/java/com/tencent/wordseg/: CodingTest.java  CreateSequenceFile.java  DocumentCounterJob.java  DocumentParser.java  GZPerformanceEval.java  IDFCalculator.java  JSonTest.java  KeyWord.java  LimitedQueue.java  LineCounterJob.java  MeanWordFilter.java  My_TDIF.java  TFIDFCalculator.java  TestLog.java  Weight.java  WordFilter.java  WordFreFilter.java
src/main/resources/: weight.properties
src/test/java/com/tencent/wordseg/: RawNewsNormalizerTest.java
