#weigth of title of a document
title=5
#weight of content of a document
content=3
#whether to consider factor of  position of word in document, words at the beginning of document has a littler higher weight.
position=true
